[Unit]
Description=Pi-Decoder
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
SupplementaryGroups=video render
# Switch to empty VT so no getty holds DRM master (mpv needs it for HDMI)
ExecStartPre=+/usr/bin/chvt 7
ExecStart=/opt/pi-decoder/venv/bin/python -m pi_decoder
WorkingDirectory=/opt/pi-decoder
Restart=always
RestartSec=3
# Restart quickly on failure for seamless recovery
StartLimitIntervalSec=60
StartLimitBurst=10
# Ensure clean shutdown
TimeoutStopSec=10
KillMode=mixed
# Allow binding to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE
# Security hardening (NoNewPrivileges omitted — sudo needed for reboot/restart)
ProtectSystem=strict
ReadWritePaths=/etc/pi-decoder /tmp /opt/pi-decoder/venv
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
