[Session]
window_manager=openbox-lxde-pi
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=built-in

[GTK]
iNet/DoubleClickTime=400
iNet/DoubleClickDistance=5
iNet/DndDragThreshold=8
iNet/CursorBlinkTime=1200
iGtk/CanChangeAccels=0
iGtk/ToolbarStyle=3
iGtk/MenuImages=1
iGtk/ButtonImages=1
iXft/Antialias=1
sNet/ThemeName=PiXflat
sNet/IconThemeName=PiXflat
sGtk/FontName=PibotoLt 12
iGtk/ToolbarIconSize=3
sGtk/ColorScheme=
